{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JWT": {
    "Issuer": "http://localhost:5069",
    "Audience": "http://localhost:5069",
    "Key": "avital-S3cr3t-Key!!-UseStrongOne."
  },
  "AWS": {
    "AWS_ACCESS_KEY_ID": "KIAVFIWIYBKBAEF7GIC",
    "AWS_SECRET_ACCESS_KEY": "OjpLTSzXuNoz0V+D2CRi7xa6t5NbPjBNUp37qqXu",
    "AWS_BUCKET_NAME": "devwork",
    "AWS_REGION": "eu-north-1"
  }
}

